<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#5E35B1"
    android:paddingLeft="15dp"
    >
    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="techroidaniket1@gmail.com"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:textSize="18dp"
        android:textColor="#A9FFFFFF"
        />
    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailtxt"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"/>



    <ImageView
        android:layout_width="175dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="7dp"
        android:src="@drawable/app_icon"
        app:tint="@color/white"
        />


</RelativeLayout>