<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="textHeadline">#434343</color>
    <color name="textDescription">#686868</color>
    <color name="lightGrey">#EAEAEA</color>
    <color name="white">#FFFFFF</color>
    <color name="colorDivider">#D6D6D6</color>
    <color name="red">#E53935</color>
</resources>