<resources>
    <string name="app_name">SSJP Connect</string>
    <string name="register_button">Don\'t have an account? <b>Register Here</b></string>
    <string name="login_button_txt">Already have account? <b>Loign Here</b> </string>
    <string name="devloper_txt">Design &amp; Develop by- Aniket Handore</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_new_notice">NewNoticeActivity</string>
    
    <string name="start">Start</string>
    <string name="close">Close</string>

</resources>